{
    "name": "pagekit/theme-minimal",
    "type": "pagekit-theme",
    "version": "1.0.2",
    "title": "Minimal",
    "description": "A very clean and simple theme great for blogging.",
    "license": "MIT",
    "copyright": "(c) 2016 Pagekit",
    "authors": [
        {
            "name": "Pagekit",
            "email": "info@pagekit.com",
            "homepage": "http://pagekit.com"
        }
    ],
    "extra": {
        "image": "image.jpg"
    },
    "archive": {
        "exclude": ["!/app", "!/css", "/app/assets"]
    }
}