//
// Component: Block
//
// ========================================================================


// Variables
// ========================================================================

@block-padding-vertical:                        50px;
@block-padding-vertical-large:                  100px;

@block-large-padding-vertical-large:            200px;

@block-default-background:                      @global-background;

@block-primary-background:                      #111;


// Component
// ========================================================================

.hook-block() {}


// Color modifier
// ========================================================================

.hook-block-default() {}

.hook-block-muted() {}

.hook-block-secondary() {}

.hook-block-primary() {}


// Miscellaneous
// ========================================================================

.hook-block-misc() {

    /*
     * Adjust padding between equal colored blocks
     */

    .uk-block-default + .uk-block-default,
    .uk-block-muted + .uk-block-muted,
    .uk-block-primary + .uk-block-primary,
    .uk-block-secondary + .uk-block-secondary { padding-top: 0; }

}
