//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-padding-vertical:                          0;
@nav-padding-horizontal:                        0;

@nav-header-padding-vertical:                   @nav-padding-vertical;
@nav-header-padding-horizontal:                 20px;
@nav-header-font-size:                          13px;
@nav-header-font-weight:                        normal;
@nav-header-margin-top:                         @global-margin;

@nav-divider-margin-vertical:                   20px;
@nav-divider-margin-horizontal:                 20px;

@nav-subtitle-font-size:                        10px;
@nav-subtitle-line-height:                      14px;

@nav-sub-padding-vertical:                      10px;
@nav-sub-padding-left:                          0;

@nav-parent-icon-width:                         @global-line-height;

@nav-side-color:                                @global-color;
@nav-side-hover-background:                     rgba(0,0,0,0);
@nav-side-hover-color:                          @global-color;
@nav-side-active-background:                    rgba(0,0,0,0);
@nav-side-active-color:                         @global-color;
@nav-side-header-color:                         @global-dark-color;
@nav-side-divider-border:                       @global-border;
@nav-side-divider-border-width:                 2px;
@nav-side-nested-color:                         @global-muted-color;
@nav-side-nested-hover-color:                   @global-color;

@nav-dropdown-color:                            @global-color;
@nav-dropdown-hover-background:                 rgba(0,0,0,0);
@nav-dropdown-hover-color:                      @global-color;
@nav-dropdown-header-color:                     @global-color;
@nav-dropdown-divider-border:                   @global-border;
@nav-dropdown-nested-color:                     @global-muted-color;
@nav-dropdown-nested-hover-color:               @global-color;

@nav-navbar-color:                              @global-color;
@nav-navbar-hover-background:                   transparent;
@nav-navbar-hover-color:                        @global-dark-color;
@nav-navbar-header-color:                       @global-color;
@nav-navbar-divider-border:                     @global-border;
@nav-navbar-nested-color:                       @global-muted-color;
@nav-navbar-nested-hover-color:                 @global-dark-color;

@nav-offcanvas-padding-horizontal:              20px;
@nav-offcanvas-color:                           @offcanvas-panel-link-color;
@nav-offcanvas-hover-background:                transparent;
@nav-offcanvas-hover-color:                     @offcanvas-panel-link-hover-color;
@nav-offcanvas-active-background:               transparent;
@nav-offcanvas-active-color:                    @offcanvas-panel-link-hover-color;
@nav-offcanvas-header-color:                    @global-contrast-color;
@nav-offcanvas-divider-border:                  lighten(@offcanvas-bar-background, 8%);
@nav-offcanvas-divider-border-width:            2px;
@nav-offcanvas-nested-color:                    @offcanvas-panel-link-color;
@nav-offcanvas-nested-hover-color:              @offcanvas-panel-link-hover-color;


// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() { padding: @nav-sub-padding-vertical 0 20px @nav-sub-padding-left; }


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {
    padding: 12px 0;
    font-size: 13px;
    line-height: 16px;
    border-top: 1px solid @global-border;
}

// Hover
.hook-nav-side-hover() {}

// Active
.hook-nav-side-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() { padding: 12px 0; }

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() { margin: 10px 0; }


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}

.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() {
    margin: 0 @nav-offcanvas-padding-horizontal;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid lighten(@offcanvas-bar-background, 8%);
    font-size: 13px;
    -webkit-transition: color 0.05s linear;
    transition: color 0.05s linear;
}

// Hover
.hook-nav-offcanvas-hover() {}

// Active
.hook-nav-offcanvas-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {

    .uk-nav-dropdown  > li:not(.uk-nav-divider),
    .uk-nav-navbar  > li:not(.uk-nav-divider) { padding: 5px 20px; }

    .uk-nav-dropdown  > li > a,
    .uk-nav-navbar  > li > a {

        display: inline-block;
        border-bottom: 1px solid transparent;
        font-size: 13px;
        line-height: 16px;

        &:hover { border-bottom-color: @global-dark-color; }

    }

    // `uk-nav-sub`

    .uk-nav-sub li > a { font-size: 13px; }


    // `uk-nav-side`

    .uk-nav-side li:first-child a,
    .uk-nav-side .uk-nav-header + li a,
    .uk-nav-side .uk-nav-divider + li a { border-top: none; }


    // `uk-nav-offcanvas`

    .uk-nav-offcanvas li:first-child a,
    .uk-nav-offcanvas .uk-nav-header + li a,
    .uk-nav-offcanvas .uk-nav-divider + li a { border-top: none; }

    .uk-nav-offcanvas .uk-nav-sub {
        margin: 0 20px;
        padding: 0 0 15px 0;
    }

}