//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-background;
@navbar-color:                                  @global-muted-color;
@navbar-link-color:                             @global-muted-color;
@navbar-link-hover-color:                       @global-color;

@navbar-nav-height:                             80px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-muted-color;
@navbar-nav-font-size:                          13px;
@navbar-nav-font-family:                        "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        @global-dark-color;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      @global-dark-color;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       @global-dark-color;

@navbar-brand-font-size:                        20px;
@navbar-brand-color:                            @global-dark-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       18px;
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-toggle-icon:                            "";


// Component
// ========================================================================

.hook-navbar() {
    margin-left: -@navbar-nav-padding-horizontal;
    margin-right: -@navbar-nav-padding-horizontal;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    padding: 0;
    -webkit-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;

    &:after {
        content: "";
        position: absolute;
        bottom: 30px;
        height: 1px;
        background: @navbar-nav-hover-color;
        width: 0;
        left: 0;
        -webkit-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;
    }

    &:hover:after { width: 100%; }
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {

    &:after { width: 100%; }

}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() { font-size: 13px; }


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    /*
     * `uk-navbar-brand`
     */

    .uk-navbar-brand {
        font-family: 'Raleway', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    /*
     * `uk-navbar-nav`
     */

    .uk-navbar-nav > li { margin-right: @global-margin; }

   /*
     * Get more space between border and subtitle
     */

    .uk-navbar-nav .uk-navbar-nav-subtitle {

        line-height: 70px;

        &:after { bottom: 20px; }

    }

    /*
     * `uk-navbar-toggle`
     */

    .uk-navbar-toggle:after {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("@{global-image-path}/navbar-toggle.svg") 0 0 no-repeat;
        line-height: 20px;
    }

}