//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         18px;
@panel-title-line-height:                       24px;
@panel-title-font-weight:                       300;
@panel-title-color:                             @global-dark-color;

@panel-teaser-margin-bottom:                    @panel-box-padding;

@panel-box-padding:                             25px;
@panel-box-background:                          @global-default-hover-background;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-dark-color;
@panel-box-badge-top:                           20px;

@panel-box-teaser-margin:                       -(@panel-box-padding);

@panel-box-primary-background:                  #222;
@panel-box-primary-color:                       @global-muted-color;
@panel-box-primary-title-color:                 @global-contrast-color;

@panel-box-secondary-background:                @global-default-background;
@panel-box-secondary-color:                     @global-color;
@panel-box-secondary-title-color:               @global-dark-color;

@panel-hover-padding:                           25px;
@panel-hover-color:                             @global-color;
@panel-hover-hover-color:                       @global-color;
@panel-hover-hover-background:                  @global-background;
@panel-hover-teaser-margin:                     -(@panel-hover-padding);

@panel-hover-badge-top:                         0;

@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-dark-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {}

.hook-panel-box-hover() {}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {}

.hook-panel-box-primary-hover() {}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {}

.hook-panel-box-secondary-hover() {}


// Modifier: `uk-panel-hover`
// ========================================================================

.hook-panel-hover() {}

.hook-panel-hover-hover() {}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {

    position: relative;
    padding-bottom: 20px;
    border: none;

    &::after {
        display: block;
        width: 20px;
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid @global-dark-color;
    }

}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {



    /* Only xlarge screens */
    @media (min-width: @breakpoint-xlarge) {

        .uk-panel-space,
        .uk-panel-box { padding: 50px; }

        .uk-panel-box .uk-nav { margin: 0; }

        .uk-panel-box .uk-panel-teaser {
            margin-top: -50px;
            margin-left: -50px;
            margin-right: -50px;
        }

        .uk-panel-space .uk-panel-teaser {
            margin-top: -50px;
            margin-left: -50px;
            margin-right: -50px;
        }

    }

}