//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          13px;
@text-small-line-height:                        26px;
@text-large-font-size:                          28px;
@text-large-line-height:                        42px;
@text-large-font-weight:                        normal;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            #f0615c;
@text-success-color:                            @global-success-background;
@text-warning-color:                            #ff9a2e;
@text-danger-color:                             @global-danger-background;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}