//
// Component: Variables
//
// ========================================================================

@import 'https://fonts.googleapis.com/css?family=Raleway:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Lato:400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #222222;
@global-muted-color:                            #adadad;

@global-link-color:                             #adadad;
@global-link-hover-color:                       #525252;

@global-dark-color:                             #000;
@global-contrast-color:                         #fff;

@global-font-size:                              16px;
@global-line-height:                            26px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #e9e9e9;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #000;
@global-primary-hover-background:               lighten(@global-primary-background, 47%);
@global-primary-active-background:              darken(@global-primary-hover-background, 10%);

@global-success-background:                     #00c365;
@global-success-hover-background:               lighten(@global-success-background, 2%);
@global-success-active-background:              darken(@global-success-background, 4%);

@global-danger-background:                      #E85048;
@global-danger-hover-background:                saturate(lighten(@global-danger-background, 4%), 9%);
@global-danger-active-background:               darken(@global-danger-background, 4%);

@global-warning-background:                     #FFB24E;

//
// Spacings
//

@global-margin:                                 25px;
@global-margin-large:                           35px;
@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 42px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           50px;

//
// Z-index
//

@global-z-index:                                1000;


// Internal
// ==========================================================================

@global-image-path:                             'images';