//
// Component: Contrast
//
// ========================================================================

@contrast-color:                                 @global-contrast-color;
@contrast-inverted-color:                        #333;

@contrast-tab-hover-background:                  none;
@contrast-tab-hover-color:                       @contrast-color;
@contrast-tab-active-background:                 none;
@contrast-tab-active-color:                      @contrast-color;

@contrast-button-color:                          @contrast-color;
@contrast-button-background:                     rgba(0,0,0,0);
@contrast-button-hover-color:                    @global-dark-color;
@contrast-button-hover-background:               @contrast-color;
@contrast-button-active-background:              @contrast-color;
@contrast-button-active-color:                   @global-dark-color;

//
// New
//

@contrast-button-border:                         @contrast-color;
@contrast-button-hover-border:                   fade(@contrast-color, 70%);


// Base
// ========================================================================

.hook-contrast-base-code() {
    border-color: fade(@contrast-color, 20%);
    background: fade(@contrast-color, 10%);
}


// Nav
// ========================================================================

.hook-contrast-nav-side() {}
.hook-contrast-nav-side-hover() {}
.hook-contrast-nav-side-active() {}
.hook-contrast-nav-side-header() {}
.hook-contrast-nav-side-divider() {}


// Subnav
// ========================================================================

.hook-contrast-subnav() {}
.hook-contrast-subnav-hover() {}
.hook-contrast-subnav-active() {}
.hook-contrast-subnav-line-divider() {}
.hook-contrast-subnav-pill-hover() {}
.hook-contrast-subnav-pill-active() {}


// Tab
// ========================================================================

.hook-contrast-tab() {}
.hook-contrast-tab-hover() {}
.hook-contrast-tab-active() {}


// List
// ========================================================================

.hook-contrast-list-line() {}


// Form
// ========================================================================

.hook-contrast-form() {}
.hook-contrast-form-focus() {}


// Button
// ========================================================================

.hook-contrast-button() {

    &:not(.uk-button-primary) { border-color: @contrast-button-border; }

}

.hook-contrast-button-hover() {

    &:not(.uk-button-primary) { border-color: @contrast-button-hover-border; }

}

.hook-contrast-button-active() {}
.hook-contrast-button-primary() {}

.hook-contrast-button-primary-hover() {}
.hook-contrast-button-primary-active() {}


// Icon
// ========================================================================

.hook-contrast-icon-hover() {}
.hook-contrast-icon-hover-hover() {}
.hook-contrast-icon-button() {}
.hook-contrast-icon-button-hover() {}
.hook-contrast-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-contrast-misc() {}