//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-margin-top:                           10px;
@dropdown-padding:                              25px;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-font-size:                            14px;

@dropdown-divider-border:                       @global-border;

@dropdown-small-padding:                        @dropdown-padding;

@dropdown-navbar-margin:                        20px;
@dropdown-navbar-background:                    #fff;
@dropdown-navbar-color:                         @global-color;
@dropdown-navbar-animation:                     uk-fade;


// Component
// ========================================================================

.hook-dropdown() {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    line-height: 20px;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {}


// Sub-object: `uk-dropdown-overlay`
// ========================================================================

.hook-dropdown-overlay() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

    .uk-dropdown > .uk-nav { margin: (15px - @dropdown-padding) (-@dropdown-padding); }

    .uk-dropdown-small > .uk-nav { margin: (15px - @dropdown-small-padding) (-@dropdown-small-padding); }

}