//
// Component: Nestable
//
// ========================================================================


// Variables
// ========================================================================

@nestable-dragged-z-index:                      @global-z-index + 50;

@nestable-placeholder-border:                   @global-border;

@nestable-panel-background:                     @global-default-background;

//
// New
//

@nestable-border:                               rgba(0,0,0,0.06);


// Component
// ========================================================================

.hook-nestable() {}

.hook-nestable-item() {}

.hook-nestable-dragged() {}

.hook-nestable-placeholder() {}

.hook-nestable-empty() {}

.hook-nestable-handle() {}

.hook-nestable-toggle() {}

.hook-nestable-panel() { border: 1px solid @nestable-border; }


// Miscellaneous
// ========================================================================

.hook-nestable-misc() {}