//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;
@table-padding-vertical:                        16px;
@table-padding-horizontal:                      12px;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round((@global-font-size * 0.85)); // 12px / 14px

@table-striped-background:                      #fafafa;

@table-condensed-padding-vertical:              10px;
@table-condensed-padding-horizontal:            12px;

@table-hover-background:                        #ffffdd;

//
// New
//

@table-border:                                  @global-border;


// Component
// ========================================================================

.hook-table() {}

.hook-table-active() {}

.hook-table-striped() {}

.hook-table-condensed() {}

.hook-table-hover() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {

    .uk-table th {
        border-bottom: 1px solid @table-border;
        font-size: round((@global-font-size * 0.85)); // 12px / 14px
        text-transform: uppercase;
        font-weight: normal;
        color: @global-muted-color;
    }

    .uk-table :not(:first-child) > th { padding-top: @table-padding-vertical + @global-margin; }

    .uk-table :not(:last-child) > td { border-bottom: 1px solid @table-border; }

    .uk-table tfoot { border-top: 1px solid @table-border; }

    .uk-table-middle img + a { vertical-align: middle; }

    .uk-table-condensed th { padding: @table-condensed-padding-vertical @table-condensed-padding-horizontal; }

    .uk-table tbody tr {
        -webkit-transition: background-color 0.05s linear;
        transition: background-color 0.05s linear;
    }

}